# SuggestionApp

./: .editorconfig  README.md  SuggestionApp.sln
SuggestionAppLibrary/: GlobalUsings.cs  SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Detalis.razor  Detalis.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor  _Host.cshtml  _Layout.cshtml
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: NotAuthorized.razor
SuggestionAppUI/wwwroot/css/: site.css
SuggestionAppWeb/: .editorconfig  GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionAppWeb.csproj
SuggestionAppWeb/CompClasses/: MyInputRadioGroup.cs
SuggestionAppWeb/Components/: App.razor  Routes.razor  _Imports.razor
SuggestionAppWeb/Components/Layout/: MainLayout.razor
SuggestionAppWeb/Components/Pages/: AdminApproval.razor.cs  Create.razor  Create.razor.cs  Detalis.razor  Detalis.razor.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs
SuggestionAppWeb/Components/Shared/: CloseButton.razor  NotAuthorized.razor
SuggestionAppWeb/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppWeb/Models/: CreateSuggestionModel.cs
SuggestionAppWeb/Properties/: launchSettings.json
SuggestionAppWeb/wwwroot/css/: site.css
