<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a80fc315-3544-43f4-bed2-f4af8a313f5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.20.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Demos\SuggestionApp\SuggestionAppWeb\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Demos\SuggestionApp\SuggestionAppWeb\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionAppLibrary\SuggestionAppLibrary.csproj" />
  </ItemGroup>

</Project>
